# mvn_module_example

./: .gitignore  pom.xml  readme.txt
module1/: pom.xml
module2/: pom.xml
module3/: pom.xml
module4/: pom.xml
module4/submodule1/: pom.xml
module4/submodule2/: pom.xml
