<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>module1</artifactId>
	<name>First module</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- pas besoin de la version, elle est managée par le pom root -->
		</dependency>
	
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>module2</artifactId>
			<version>${project.version}</version>
			<!-- là ya besoin pck même projet, mais ça reste la version courante du projet -->
		</dependency>
	</dependencies>
</project>